module React.DOM (wbr', wbr, video', video, var', var, ul', ul, u', u, track', track, tr', tr, title', title, time', time, thead', thead, th', th, tfoot', tfoot, textarea', textarea, td', td, tbody', tbody, table', table, sup', sup, summary', summary, sub', sub, style', style, strong', strong, span', span, source', source, small', small, select', select, section', section, script', script, samp', samp, s', s, ruby', ruby, rt', rt, rp', rp, q', q, progress', progress, pre', pre, picture', picture, param', param, p', p, output', output, option', option, optgroup', optgroup, ol', ol, object', object, noscript', noscript, nav', nav, meter', meter, meta', meta, menuitem', menuitem, menu', menu, mark', mark, map', map, main', main, link', link, li', li, legend', legend, label', label, keygen', keygen, kbd', kbd, ins', ins, input', input, img', img, iframe', iframe, i', i, html', html, hr', hr, header', header, head', head, h6', h6, h5', h5, h4', h4, h3', h3, h2', h2, h1', h1, form', form, footer', footer, figure', figure, figcaption', figcaption, fieldset', fieldset, embed', embed, em', em, dt', dt, dl', dl, div', div, dialog', dialog, dfn', dfn, details', details, del', del, dd', dd, datalist', datalist, _data', _data, colgroup', colgroup, col', col, code', code, cite', cite, caption', caption, canvas', canvas, button', button, br', br, body', body, blockquote', blockquote, big', big, bdo', bdo, bdi', bdi, base', base, b', b, audio', audio, aside', aside, article', article, area', area, address', address, abbr', abbr, a', a, text, mkDOM) where
import React.DOM ()
import Prim ()
import Prelude ()
import React ()
import React.DOM.Props ()
foreign import wbr' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import wbr :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import video' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import video :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import var' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import var :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import ul' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import ul :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import u' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import u :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import track' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import track :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import tr' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import tr :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import title' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import title :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import time' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import time :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import thead' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import thead :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import th' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import th :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import tfoot' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import tfoot :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import textarea' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import textarea :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import td' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import td :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import tbody' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import tbody :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import table' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import table :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import sup' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import sup :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import summary' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import summary :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import sub' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import sub :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import style' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import style :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import strong' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import strong :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import span' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import span :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import source' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import source :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import small' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import small :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import select' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import select :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import section' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import section :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import script' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import script :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import samp' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import samp :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import s' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import s :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import ruby' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import ruby :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import rt' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import rt :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import rp' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import rp :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import q' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import q :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import progress' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import progress :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import pre' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import pre :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import picture' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import picture :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import param' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import param :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import p' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import p :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import output' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import output :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import option' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import option :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import optgroup' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import optgroup :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import ol' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import ol :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import object' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import object :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import noscript' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import noscript :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import nav' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import nav :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import meter' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import meter :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import meta' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import meta :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import menuitem' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import menuitem :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import menu' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import menu :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import mark' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import mark :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import map' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import map :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import main' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import main :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import link' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import link :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import li' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import li :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import legend' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import legend :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import label' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import label :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import keygen' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import keygen :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import kbd' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import kbd :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import ins' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import ins :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import input' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import input :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import img' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import img :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import iframe' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import iframe :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import i' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import i :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import html' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import html :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import hr' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import hr :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import header' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import header :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import head' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import head :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import h6' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import h6 :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import h5' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import h5 :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import h4' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import h4 :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import h3' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import h3 :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import h2' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import h2 :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import h1' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import h1 :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import form' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import form :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import footer' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import footer :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import figure' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import figure :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import figcaption' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import figcaption :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import fieldset' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import fieldset :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import embed' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import embed :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import em' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import em :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import dt' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import dt :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import dl' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import dl :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import div' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import div :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import dialog' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import dialog :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import dfn' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import dfn :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import details' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import details :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import del' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import del :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import dd' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import dd :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import datalist' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import datalist :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import _data' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import _data :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import colgroup' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import colgroup :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import col' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import col :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import code' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import code :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import cite' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import cite :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import caption' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import caption :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import canvas' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import canvas :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import button' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import button :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import br' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import br :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import body' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import body :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import blockquote' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import blockquote :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import big' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import big :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import bdo' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import bdo :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import bdi' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import bdi :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import base' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import base :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import b' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import b :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import audio' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import audio :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import aside' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import aside :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import article' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import article :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import area' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import area :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import address' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import address :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import abbr' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import abbr :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import a' :: Prim.Array React.ReactElement -> React.ReactElement
foreign import a :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import text :: Prim.String -> React.ReactElement
foreign import mkDOM :: Prim.String -> Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement