module React.DOM.SVG (tspan, text, svg, stop, rect, radialGradient, polyline, polygon, pattern, path, mask, linearGradient, line, g, ellipse, defs, clipPath, circle) where
import React.DOM ()
import Prim ()
import React ()
import React.DOM ()
import React.DOM.Props ()
foreign import tspan :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import text :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import svg :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import stop :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import rect :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import radialGradient :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import polyline :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import polygon :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import pattern :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import path :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import mask :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import linearGradient :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import line :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import g :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import ellipse :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import defs :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import clipPath :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement
foreign import circle :: Prim.Array React.DOM.Props.Props -> Prim.Array React.ReactElement -> React.ReactElement