module Main (counter, incrementCounter, convert_degrees_to_decimal, main, mapBoxUrl) where
import Prelude ()
import Control.Monad.Eff.Console ()
import Main ()
import Leaflet.LatLng ()
import Leaflet.LatLngBounds ()
import React.DOM ()
import React ()
import React.DOM.Props ()
import DOM.HTML ()
import DOM.HTML.Window ()
import Data.Maybe.Unsafe ()
import Data.Nullable ()
import DOM.HTML.Document ()
import DOM.HTML.Types ()
import Leaflet.Map ()
import Leaflet.TileLayer ()
import Leaflet.Types ()
import Leaflet.Icon ()
import Leaflet.Marker ()
import Prim ()
import Prelude ()
import Debug.Trace ()
import Data.Maybe.Unsafe ()
import Data.Nullable ()
import Data.Tuple ()
import Data.String ()
import Control.Monad.Eff.Console ()
import Control.Monad.Eff ()
import Leaflet.Icon ()
import Leaflet.Types ()
import Leaflet.Map ()
import Leaflet.Marker ()
import Leaflet.LatLng ()
import Leaflet.LatLngBounds ()
import Leaflet.TileLayer ()
import DOM ()
import DOM.HTML ()
import DOM.HTML.Document ()
import DOM.HTML.Types ()
import DOM.HTML.Window ()
import DOM.Node.Types ()
import React ()
import React.DOM ()
import React.DOM.Props ()
foreign import counter :: forall a. React.ReactClass a
foreign import incrementCounter :: forall a b c. React.ReactThis b Prim.Int -> c -> Control.Monad.Eff.Eff (state :: React.ReactState (React.Read React.Write) Prim.Int | a) Prim.Int
foreign import convert_degrees_to_decimal :: Prim.Number -> Prim.Number -> Prim.Number
foreign import main :: forall t175. Control.Monad.Eff.Eff (dom :: DOM.DOM, console :: Control.Monad.Eff.Console.CONSOLE | t175) Leaflet.Types.Marker
foreign import mapBoxUrl :: Prim.String