module DOM.Event.EventTypes (wheel, waiting, volumechange, visibilitychange, unload, transitionend, touchstart, touchmove, touchleave, touchenter, touchend, touchcancel, timeupdate, timeout, suspend, submit, stalled, show, select, seeking, seeked, scroll, resize, reset, readystatechange, ratechange, progress, popstate, playing, play, pause, paste, pageshow, pagehide, open, mouseup, mouseover, mouseout, mousemove, mouseleave, mouseenter, mousedown, message, loadstart, loadend, loadedmetadata, loadeddata, load, keyup, keypress, keydown, invalid, input, hashchange, fullscreenerror, fullscreenchange, focus, error, ended, emptied, durationchange, drop, dragstart, dragover, dragleave, dragenter, dragend, drag, dblclick, cut, copy, contextmenu, compositionupdate, compositionstart, compositionend, complete, click, change, canplaythrough, canplay, blur, beforeunload, beforeprint, audioprocess, animationstart, animationiteration, animationend, abort) where
import Prim ()
import DOM.Event.Types ()
foreign import wheel :: DOM.Event.Types.EventType
foreign import waiting :: DOM.Event.Types.EventType
foreign import volumechange :: DOM.Event.Types.EventType
foreign import visibilitychange :: DOM.Event.Types.EventType
foreign import unload :: DOM.Event.Types.EventType
foreign import transitionend :: DOM.Event.Types.EventType
foreign import touchstart :: DOM.Event.Types.EventType
foreign import touchmove :: DOM.Event.Types.EventType
foreign import touchleave :: DOM.Event.Types.EventType
foreign import touchenter :: DOM.Event.Types.EventType
foreign import touchend :: DOM.Event.Types.EventType
foreign import touchcancel :: DOM.Event.Types.EventType
foreign import timeupdate :: DOM.Event.Types.EventType
foreign import timeout :: DOM.Event.Types.EventType
foreign import suspend :: DOM.Event.Types.EventType
foreign import submit :: DOM.Event.Types.EventType
foreign import stalled :: DOM.Event.Types.EventType
foreign import show :: DOM.Event.Types.EventType
foreign import select :: DOM.Event.Types.EventType
foreign import seeking :: DOM.Event.Types.EventType
foreign import seeked :: DOM.Event.Types.EventType
foreign import scroll :: DOM.Event.Types.EventType
foreign import resize :: DOM.Event.Types.EventType
foreign import reset :: DOM.Event.Types.EventType
foreign import readystatechange :: DOM.Event.Types.EventType
foreign import ratechange :: DOM.Event.Types.EventType
foreign import progress :: DOM.Event.Types.EventType
foreign import popstate :: DOM.Event.Types.EventType
foreign import playing :: DOM.Event.Types.EventType
foreign import play :: DOM.Event.Types.EventType
foreign import pause :: DOM.Event.Types.EventType
foreign import paste :: DOM.Event.Types.EventType
foreign import pageshow :: DOM.Event.Types.EventType
foreign import pagehide :: DOM.Event.Types.EventType
foreign import open :: DOM.Event.Types.EventType
foreign import mouseup :: DOM.Event.Types.EventType
foreign import mouseover :: DOM.Event.Types.EventType
foreign import mouseout :: DOM.Event.Types.EventType
foreign import mousemove :: DOM.Event.Types.EventType
foreign import mouseleave :: DOM.Event.Types.EventType
foreign import mouseenter :: DOM.Event.Types.EventType
foreign import mousedown :: DOM.Event.Types.EventType
foreign import message :: DOM.Event.Types.EventType
foreign import loadstart :: DOM.Event.Types.EventType
foreign import loadend :: DOM.Event.Types.EventType
foreign import loadedmetadata :: DOM.Event.Types.EventType
foreign import loadeddata :: DOM.Event.Types.EventType
foreign import load :: DOM.Event.Types.EventType
foreign import keyup :: DOM.Event.Types.EventType
foreign import keypress :: DOM.Event.Types.EventType
foreign import keydown :: DOM.Event.Types.EventType
foreign import invalid :: DOM.Event.Types.EventType
foreign import input :: DOM.Event.Types.EventType
foreign import hashchange :: DOM.Event.Types.EventType
foreign import fullscreenerror :: DOM.Event.Types.EventType
foreign import fullscreenchange :: DOM.Event.Types.EventType
foreign import focus :: DOM.Event.Types.EventType
foreign import error :: DOM.Event.Types.EventType
foreign import ended :: DOM.Event.Types.EventType
foreign import emptied :: DOM.Event.Types.EventType
foreign import durationchange :: DOM.Event.Types.EventType
foreign import drop :: DOM.Event.Types.EventType
foreign import dragstart :: DOM.Event.Types.EventType
foreign import dragover :: DOM.Event.Types.EventType
foreign import dragleave :: DOM.Event.Types.EventType
foreign import dragenter :: DOM.Event.Types.EventType
foreign import dragend :: DOM.Event.Types.EventType
foreign import drag :: DOM.Event.Types.EventType
foreign import dblclick :: DOM.Event.Types.EventType
foreign import cut :: DOM.Event.Types.EventType
foreign import copy :: DOM.Event.Types.EventType
foreign import contextmenu :: DOM.Event.Types.EventType
foreign import compositionupdate :: DOM.Event.Types.EventType
foreign import compositionstart :: DOM.Event.Types.EventType
foreign import compositionend :: DOM.Event.Types.EventType
foreign import complete :: DOM.Event.Types.EventType
foreign import click :: DOM.Event.Types.EventType
foreign import change :: DOM.Event.Types.EventType
foreign import canplaythrough :: DOM.Event.Types.EventType
foreign import canplay :: DOM.Event.Types.EventType
foreign import blur :: DOM.Event.Types.EventType
foreign import beforeunload :: DOM.Event.Types.EventType
foreign import beforeprint :: DOM.Event.Types.EventType
foreign import audioprocess :: DOM.Event.Types.EventType
foreign import animationstart :: DOM.Event.Types.EventType
foreign import animationiteration :: DOM.Event.Types.EventType
foreign import animationend :: DOM.Event.Types.EventType
foreign import abort :: DOM.Event.Types.EventType